{
  "name": "doq-server",
  "version": "1.0.0",
  "description": "Doq server handling socket connections.",
  "main": "app.js",
  "scripts": {
    "start": "node -r esm app.js",
    "dev": "SET NODE_ENV=development&& nodemon -r esm app.js",
    "prod": "SET NODE_ENV=production&& node -r esm app.js", 
    "client": "node -r esm client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriciducaZagaria/doq-server.git"
  },
  "author": "Arciduca Zagaria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AriciducaZagaria/doq-server/issues"
  },
  "homepage": "https://github.com/AriciducaZagaria/doq-server#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "jsonwebtoken": "^8.5.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
